<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(0, 0, 0);
        background: url("backgif.gif") no-repeat center center fixed;
        background-size: cover;
        position: relative;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        );
        z-index: 0;
      }

      .dm-sans-one {
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }

      .card {
        background: rgba(85, 66, 89, 0.44);
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 50px;
        width: 450px;
        position: relative;
        z-index: 1;
        transition: transform 0.5s ease;
      }

      .card h2 {
        margin: 10px 0 15px;
        color: #e4e6eb;
        font-size: 40px;
      }

      .card p {
        margin: 10px 0 5px;
        color: #919499;
        font-size: 20px;
      }

      .lists-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
      }

      .stuff-list {
        list-style-type: none;
        padding: 5px;
      }

      .stuff-list li {
        margin-bottom: 15px;
        color: #e4e6eb;
        font-size: 20px;
      }

      .stuff-list li::before {
        content: "•";
        margin-right: 7px;
      }

      #time-box {
        background-color: rgba(255, 255, 255, 0.2);
        color: #e4e6eb;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 20px;
        margin-bottom: 10px;
        width: fit-content;
        display: inline-block;
      }

      .back-button {
        background: rgba(85, 66, 89, 0.44);
        filter: blur(0.75px);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #e4e6eb;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-2%, -5%);
        transition: background-color 0.3s;
      }

      .back-button:hover {
        filter: blur(0px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <a href="/card" class="back-button">Back</a>
      <div class="lists-container">
        <div>
          <h2>Pronouns</h2>
          <ul class="stuff-list">
            <li>She</li>
            <li>They</li>
          </ul>
        </div>
        <div>
          <h2>Interests</h2>
          <ul class="stuff-list">
            <li>Music (Hip-Hop, rap)</li>
            <li>Roblox</li>
            <li>Space</li>
            <li>History</li>
            <li>Development</li>
            <li>Ye/YZY</li>
          </ul>
        </div>
      </div>
      <div id="time-box"></div>
      <p>Always up to help! Feel free to contact me if you need anything</p>
    </div>

    <script>
      function getTimeInChicago() {
        const options = {
          timeZone: "America/Chicago",
          hour: "numeric",
          minute: "numeric",
          hour12: true,
          weekday: "long",
        };

        const formatter = new Intl.DateTimeFormat("en-US", options);
        const parts = formatter.formatToParts(new Date());
        const time =
          parts.find((part) => part.type === "hour").value +
          ":" +
          parts.find((part) => part.type === "minute").value +
          " " +
          parts.find((part) => part.type === "dayPeriod").value;
        const day = parts.find((part) => part.type === "weekday").value;

        return `For me it is ${time} on ${day}.`;
      }

      function updateTime() {
        const timeBox = document.getElementById("time-box");
        timeBox.textContent = getTimeInChicago();
      }

      const card = document.querySelector(".card");
      window.addEventListener("mousemove", (e) => {
        const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
        const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
        card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
      });

      updateTime();
      setInterval(updateTime, 1000);
    </script>
  </body>
</html>
