<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Broadcast Creator</title>
  <link rel="icon" type="image/x-icon" href="favicon.png" />
  <meta property="og:title" content="Dipsticks Broadcast Creator" />
  <meta property="og:description"
    content="Creates broadcast using your selected threat, alarms, testing permissions, and other messages!" />
  <meta property="og:image" content="https://d1pstlck.github.io/pfp1.jpg" />
  <meta property="og:url" content="Placeholder" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet" />
  <style>
    body {
      font-family: "DM Sans", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: rgb(0, 0, 0);
      background: url("backgif.gif") no-repeat center center fixed;
      background-size: cover;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5));
      z-index: 0;
    }

    .dm-sans-one {
      font-family: "DM Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
    }

    .card {
      background: rgba(85, 66, 89, 0.44);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 50px;
      width: 450px;
      position: relative;
      z-index: 1;
      transition: transform 0.5s ease;
    }

    .card h2 {
      margin: 10px 0 15px;
      color: #e4e6eb;
      font-size: 40px;
    }

    .card p {
      margin: 10px 0 5px;
      color: #919499;
      font-size: 20px;
    }

    .lists-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      gap: 66px;
    }

    .back-button {
      background: rgba(85, 66, 89, 0.44);
      filter: blur(0.75px);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #e4e6eb;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 20px;
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-2%, -5%);
      transition: background-color 0.3s;
    }

    .back-button:hover {
      filter: blur(0px);
    }

    .container {
      background: rgba(85, 66, 89, 0.44);
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 18px 70px;
      width: 550px;
      position: relative;
      z-index: 1;
      transition: transform 0.5s ease;
    }

    .container h1 {
      margin: 0 0 14px;
      color: #e4e6eb;
      font-size: 32px;
    }

    .container label {
      display: block;
      margin-bottom: 10px;
      color: #e4e6eb;
      font-size: 17px;
    }

    .container select,
    .container input {
      background: rgba(85, 66, 89, 0.44);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #e4e6eb;
      padding: 12px 20px;
      text-decoration: none;
      top: 0;
      left: 0;
      transition: background-color 0.3s;
      margin-bottom: 10px;
      font-size: 20px;
      margin-top: -6px;
      transition: background-color 0.3s ease;
    }

    .container textarea {
      resize: none;
      margin: auto;
      background: rgba(85, 66, 89, 0.44);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #e4e6eb;
      padding: 8px 25px;
      text-decoration: none;
      top: 0;
      left: 0;
      transition: background-color 0.3s;
      margin-bottom: 8px;
      font-size: 18px;
      margin-top: -5px;
      transition: background-color 0.3s ease;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container button {
      background: rgba(85, 66, 89, 0.44);
      filter: blur(0.5px);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      color: #e4e6eb;
      padding: 14px 30px;
      text-decoration: none;
      top: 0;
      left: 0;
      transition: background-color 0.3s;
      margin-bottom: 7px;
      font-size: 18px;
      margin-top: -10px;
      transition: background-color 0.3s ease;
    }

    .container button:hover {
      filter: blur(0px);
    }

    .output {
      margin-top: 20px;
      color: #e4e6eb;
      font-size: 18px;
    }

    .outputLengthWarning {
      color: red;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="/scp" class="back-button">Back</a>
    <h1>Broadcast Creator</h1>
    <label for="status">Site Status:</label>
    <select id="status">
      <option value="Clear">Clear</option>
      <option value="CD Escape">CD Escape</option>
      <option value="Insurgent Raid">CI</option>
      <option value="Breach">Breach</option>
      <option value="LOCKDOWN">Lockdown</option>
    </select>
    <label for="threat">Threat Level:</label>
    <select id="threat">
      <option value="Low">Low</option>
      <option value="Medium">Medium</option>
      <option value="High">High</option>
    </select>
    <label for="perms">Testing Perms:</label>
    <select id="perms">
      <option value="No perms needed.">No Perms</option>
      <option value="Halted">Halted</option>
      <option value="Con-X requires SiD+ permission">Con-X SiD+</option>
      <option value="Con-X and O35 requires SiD+ permission">
        Con-X & 35 SiD+
      </option>
    </select>
    <label for="messages">Message:</label>
    <select id="messages" onchange="selectMessage()">
      <option value="No Message."> No message </option>
      <option value="custom"> Custom Message </option>
      <option value="Welcome to Containment Site-64."> Welcome </option>
      <option value="Today is pizza day, head down to the cafeteria to grab yourself a slice!"> Pizza Day </option>
      <option value="Please provide ID at the Con-X checkpoint when passing."> ID at CP </option>
      <option value="Available combatants are to respond to the emergencies."> Basic Combatant </option>
      <option value="A site lockdown has been initiated, handle all active threats and terminate any CD outside of CDC."> Riot </option>
      <option value="CDs are rioting, combat forces are to crush the revolt through force."> Riot </option>
      <option value="Abel has breached containment, armed personnel are to supress through combined force."> 076 </option>
      <option value="A Flesh That Hates breach has begun in lower Con-X, destroy all instances immediately."> 610 </option>
      <option value="Nuclear protocol is being initiated, everyone is to head to the blast shelter immediately."> Nuking </option>
      <option value="Multiple breaches have been reported, combatants should respond immediately."> Multiple Breaches </option>
      <option value="A hostile incursion has been spotted within the site, heightened caution is advised."> Hostiles </option>
      <option value="A zombie outbreak has occured, Beta-7 is to terminate any infected personnel."> 008 Outbreak </option>
      <option value="A candle outbreak is spreading, terminate any flaming personnel with caution."> 310 </option>
    </select>
    <textarea id="customMessage" style="display: none" placeholder="Enter custom message"></textarea>
    <label for="delimiter">Splitter:</label>
    <input type="text" id="splitter" class="splitter" value="//" />
    <br></br>
    <button id="GenButton" onclick="generateReason()">Create</button>
    <div id="output" class="output"></div>
    <div id="outputLengthWarning" class="outputLengthWarning" style="display: none">
      Output exceeds Roblox character limit.
    </div>
  </div>

  <script>
    function generateReason() {
      var status = document.getElementById("status").value;
      var threat = document.getElementById("threat").value;
      var perms = document.getElementById("perms").value;
      var messages = document.getElementById("messages").value;
      var customMessage = document.getElementById("customMessage").value;
      var splitter = document.getElementById("splitter").value;
      var output = document.getElementById("output");
      var outputLengthWarning = document.getElementById(
        "outputLengthWarning"
      );

      var message =
        "/broadcast " +
        splitter +
        " Status: " +
        status +
        " " +
        splitter +
        " ";
      message += "Threat: " + threat + " " + splitter + " ";
      message += "Tests: " + perms + " " + splitter + " ";
      if (messages === "custom") {
        message += customMessage + " " + splitter;
      } else {
        message += messages + " " + splitter;
      }

      output.textContent = message;

      if (message.length > 200) {
        outputLengthWarning.style.display = "block";
      } else {
        outputLengthWarning.style.display = "none";
      }
    }

    function selectMessage() {
      var messagesSelect = document.getElementById("messages");
      var customMessageTextarea = document.getElementById("customMessage");
      customMessageTextarea.style.display =
        messagesSelect.value === "custom" ? "block" : "none";
    }
    const card = document.querySelector(".container");
    window.addEventListener("mousemove", (e) => {
      const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
      const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
      card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
    });
  </script>
</body>

</html>