<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dipsticks extensions</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <meta property="og:title" content="Dipsticks extensions!" />
    <meta property="og:description" content="A page of my chrome extensions" />
    <meta property="og:image" content="https://d1pstlck.github.io/pfp1.jpg" />
    <meta property="og:url" content="Placeholder" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(0, 0, 0);
        background: url("backgif.gif") no-repeat center center fixed;
        background-size: cover;
        position: relative;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        );
        z-index: 0;
      }

      .dm-sans-one {
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }

      .card {
        background: rgba(85, 66, 89, 0.44);
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 25px;
        width: 450px;
        position: relative;
        z-index: 1;
        transition: transform 0.5s ease;
      }

      .card h2 {
        margin: 10px 0 15px;
        color: #e4e6eb;
        font-size: 40px;
        margin-bottom: 40px;
      }

      .card ul {
        list-style-type: none;
        padding: 0;
      }

      .card li {
        margin-bottom: 33px;
        color: #e4e6eb;
        font-size: 22px;
      }

      .card li a {
        color: #e4e6eb;
        text-decoration: none;
        transition: color 0.3s;
      }

      .card li a:hover {
        color: #ffb3b3;
      }

      #time-box {
        background-color: rgba(255, 255, 255, 0.2);
        color: #e4e6eb;
        border-radius: 5px;
        padding: 10px 15px;
        font-size: 20px;
        margin-bottom: 10px;
        width: fit-content;
        display: inline-block;
      }

      .directory-button {
        background: rgba(85, 66, 89, 0.44);
        filter: blur(0.75px);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #e4e6eb;
        padding: 10px 20px;
        text-decoration: none;
        top: 0;
        left: 0;
        transition: background-color 0.3s;
        margin-bottom: 20px;
      }

      .directory-button:hover {
        filter: blur(0px);
      }

      .back-button {
        background: rgba(85, 66, 89, 0.44);
        filter: blur(0.75px);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #e4e6eb;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-2%, -5%);
        transition: background-color 0.3s;
      }

      .back-button:hover {
        filter: blur(0px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <a href="/" class="back-button">Back</a>
      <h2>Random Pages</h2>
      <ul>
        <li>
          <a href="https://chromewebstore.google.com/detail/twitter-adblocker/ccdjcgejbddifhppenlhkamfjfbkoaoo?hl=en&pli=1&authuser=3" class="directory-button">Twitter Adblocker</a>
        </li>
      </ul>
    </div>
    <script>
      const card = document.querySelector(".card");
      window.addEventListener("mousemove", (e) => {
        const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
        const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
        card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
      });
    </script>
  </body>
</html>
