<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XP Calculator</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <meta property="og:title" content="Dipsticks VPRP XP Calculator" />
    <meta
      property="og:description"
      content="Calculates the time needed for desired level or XP in Valley Prison"
    />
    <meta property="og:image" content="https://d1pstlck.github.io/pfp1.jpg" />
    <meta property="og:url" content="Placeholder" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(0, 0, 0);
        background: url("backgif.gif") no-repeat center center fixed;
        background-size: cover;
        position: relative;
        overflow: hidden;
        color: white;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        );
        z-index: 0;
      }

      .dm-sans-one {
        font-family: "DM Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 100;
        font-style: normal;
      }

      .card {
        background: rgba(85, 66, 89, 0.44);
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        width: 450px;
        position: relative;
        z-index: 1;
        transition: transform 0.5s ease;
      }

      .card h2 {
        margin: 10px 0 15px;
        color: #e4e6eb;
        font-size: 40px;
      }

      .card p {
        margin: 10px 0 5px;
        color: #919499;
        font-size: 20px;
      }

      .calculator-container {
        margin-top: 50px;
      }

      .calculator {
        border-radius: 10px;
        padding: 30px;
        text-align: center;
      }

      .calculator select {
        width: 100%;
        margin-bottom: 20px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        color: #e4e6eb;
        font-size: 20px;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      .calculator select:focus {
        outline: none;
        background-color: rgba(255, 255, 255, 0.3);
      }

      .calculator button {
        background-color: #553f59;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: #e4e6eb;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .calculator button:hover {
        background-color: #422d42;
      }

      .calculator label {
        color: #919499;
      }

      .back-button {
        background: rgba(85, 66, 89, 0.44);
        filter: blur(0.75px);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #e4e6eb;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-2%, -5%);
        transition: background-color 0.3s;
      }

      .back-button:hover {
        filter: blur(0px);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="calculator-container">
        <div class="calculator">
          <h2>XP Calculator</h2>
          <label for="current-level">Current Level</label>
          <select id="current-level" name="current-level"></select>
          <label for="desired-level">Desired Level</label>
          <select id="desired-level" name="desired-level"></select>
          <p id="resultOutput"></p>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const levels = [
          0, 100, 200, 302, 406, 512, 620, 731, 843, 958, 1075, 1195, 1317,
          1441, 1568, 1697, 1829, 1964, 2101, 2241, 2384, 2530, 2678, 2830,
          2984, 3142, 3303, 3467, 3634, 3805, 3979, 4157, 4338, 4523, 4711,
          4903, 5099, 5299, 5503, 5711, 5924, 6140, 6361, 6586, 6816, 7050,
          7289, 7533, 7782, 8035, 8294, 8558, 8827, 9102, 9382, 9667, 9959,
          10256, 10559, 10868, 11183, 11505, 11833, 12168, 12509, 12857, 13213,
          13575, 13944, 14321, 14706, 15098, 15498, 15906, 16322, 16746, 17179,
          17621, 18071, 18531, 18999, 19477, 19965, 20462, 20969, 21487, 22014,
          22553, 23102, 23662, 24233, 24816, 25410, 26016, 26635, 27265, 27908,
          28565, 29234, 29917, 30613,
        ];

        const currentLevelSelect = document.getElementById("current-level");
        const desiredLevelSelect = document.getElementById("desired-level");

        for (let i = 0; i < levels.length; i++) {
          const option = document.createElement("option");
          option.value = levels[i];
          option.textContent = `Level ${i} - ${levels[i]} XP`;
          currentLevelSelect.appendChild(option.cloneNode(true));
          desiredLevelSelect.appendChild(option);
        }

        function calculateTimeLeft() {
          const currentLevelXP = parseInt(currentLevelSelect.value);
          const desiredLevelXP = parseInt(desiredLevelSelect.value);

          if (isNaN(currentLevelXP) || isNaN(desiredLevelXP)) {
            document.getElementById("resultOutput").textContent =
              "Please select valid levels.";
            return;
          }

          const timeLeft = (desiredLevelXP - currentLevelXP) / 5;
          document.getElementById("resultOutput").textContent =
            formatTime(timeLeft);
        }

        function formatTime(timeLeft) {
          if (timeLeft <= 0) {
            return "0 minutes";
          }

          const hours = Math.floor(timeLeft / 60);
          const minutes = Math.round(timeLeft % 60);

          if (hours === 0) {
            return `${minutes} minutes`;
          } else if (minutes === 0) {
            return `${hours} hours`;
          } else {
            return `${hours} hours ${minutes} minutes`;
          }
        }

        calculateTimeLeft();

        currentLevelSelect.addEventListener("change", calculateTimeLeft);
        desiredLevelSelect.addEventListener("change", calculateTimeLeft);
      });
    </script>
    <script>
      const card = document.querySelector(".card");
      window.addEventListener("mousemove", (e) => {
        const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
        const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
        card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
      });
    </script>
  </body>
</html>
