<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wage List</title>
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "DM Sans", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: rgb(0, 0, 0);
        background: url("backgif.gif") no-repeat center center fixed;
        background-size: cover;
        position: relative;
        overflow: hidden;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        );
        z-index: 0;
      }

      .container {
        background: rgba(85, 66, 89, 0.44);
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 66px;
        width: 90%;
        max-width: 800px;
        position: relative;
        z-index: 1;
        transition: transform 0.5s ease;
        margin-top: 50px;
        overflow: hidden;
      }

      .scrollable-content {
        max-height: 500px;
        overflow-y: auto;
      }

      .fixed-header {
        position: sticky;
        top: 0;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .container th,
      .container td {
        color: #e4e6eb;
        padding: 10px;
      }

      .container th {
        font-size: 20px;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.2);
      }

      .container td {
        font-size: 18px;
        background-color: rgba(255, 255, 255, 0.1);
      }

      .container table {
        width: 100%;
        border-collapse: collapse;
      }

      .back-button {
        background: rgba(85, 66, 89, 0.44);
        filter: blur(0.75px);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        color: #e4e6eb;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 20px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-2%, -5%);
        transition: background-color 0.3s;
      }

      .back-button:hover {
        filter: blur(0px);
      }

      .container th:first-child,
      .container td:first-child {
        width: 50%;
      }

      .container th:last-child,
      .container td:last-child {
        width: 50%;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: rgba(227, 197, 233, 0.519);
      }

      ::-webkit-scrollbar-thumb {
        background: #ffffffca;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/pay" class="back-button">Back</a>
      <div class="scrollable-content">
        <table>
          <thead>
            <tr>
              <th>Role</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2"><strong>O5</strong></td>
            </tr>
            <tr>
              <td>O5-3</td>
              <td>$50</td>
            </tr>
            <tr>
              <td>O5-4</td>
              <td>$52</td>
            </tr>
            <tr>
              <td>O5-5</td>
              <td>$54</td>
            </tr>
            <tr>
              <td>O5-7</td>
              <td>$56</td>
            </tr>
            <tr>
              <td>O5-10</td>
              <td>$60</td>
            </tr>
            <tr>
              <td>O5-11</td>
              <td>$64</td>
            </tr>
            <tr>
              <td>O5-12</td>
              <td>$68</td>
            </tr>
            <tr>
              <td>O5-1</td>
              <td>$72</td>
            </tr>
            <tr>
              <td>O5-13</td>
              <td>$76</td>
            </tr>

            <tr>
              <td colspan="2"><strong>SiD</strong></td>
            </tr>
            <tr>
              <td>Newly Appointed</td>
              <td>$40</td>
            </tr>
            <tr>
              <td>Inexperienced</td>
              <td>$42</td>
            </tr>
            <tr>
              <td>Semi Experienced</td>
              <td>$44</td>
            </tr>
            <tr>
              <td>Experienced</td>
              <td>$46</td>
            </tr>
            <tr>
              <td>Highly Experienced</td>
              <td>$50</td>
            </tr>
            <tr>
              <td>Medium Authority</td>
              <td>$54</td>
            </tr>
            <tr>
              <td>High Authority</td>
              <td>$58</td>
            </tr>
            <tr>
              <td>Master Authority</td>
              <td>$62</td>
            </tr>
            <tr>
              <td>Unrivaled Authority</td>
              <td>$66</td>
            </tr>

            <tr>
              <td colspan="2"><strong>IA</strong></td>
            </tr>
            <tr>
              <td>Recruit</td>
              <td>$30</td>
            </tr>
            <tr>
              <td>Agent</td>
              <td>$32</td>
            </tr>
            <tr>
              <td>Field Agent</td>
              <td>$34</td>
            </tr>
            <tr>
              <td>Senior Agent</td>
              <td>$36</td>
            </tr>
            <tr>
              <td>Special Agent</td>
              <td>$40</td>
            </tr>
            <tr>
              <td>Supervisor</td>
              <td>$44</td>
            </tr>
            <tr>
              <td>Deputy Director</td>
              <td>$48</td>
            </tr>
            <tr>
              <td>Director</td>
              <td>$52</td>
            </tr>
            <tr>
              <td>Overseer</td>
              <td>$56</td>
            </tr>

            <tr>
              <td colspan="2"><strong>RRT</strong></td>
            </tr>
            <tr>
              <td>Recruit</td>
              <td>$30</td>
            </tr>
            <tr>
              <td>Agent</td>
              <td>$32</td>
            </tr>
            <tr>
              <td>Senior Agent</td>
              <td>$34</td>
            </tr>
            <tr>
              <td>UnitXO</td>
              <td>$36</td>
            </tr>
            <tr>
              <td>UnitCO</td>
              <td>$40</td>
            </tr>
            <tr>
              <td>Commander</td>
              <td>$44</td>
            </tr>
            <tr>
              <td>Captain</td>
              <td>$48</td>
            </tr>
            <tr>
              <td>Field Marshal</td>
              <td>$52</td>
            </tr>
            <tr>
              <td>Overseer</td>
              <td>$56</td>
            </tr>

            <tr>
              <td colspan="2"><strong>MTF</strong></td>
            </tr>
            <tr>
              <td>Recruit</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>Operative</td>
              <td>$22</td>
            </tr>
            <tr>
              <td>Special Operative</td>
              <td>$24</td>
            </tr>
            <tr>
              <td>Senior Operative</td>
              <td>$26</td>
            </tr>
            <tr>
              <td>Unit Leader</td>
              <td>$30</td>
            </tr>
            <tr>
              <td>Commander</td>
              <td>$34</td>
            </tr>
            <tr>
              <td>Assistant Director</td>
              <td>$38</td>
            </tr>
            <tr>
              <td>Task Force Director</td>
              <td>$42</td>
            </tr>
            <tr>
              <td>Overseer</td>
              <td>$46</td>
            </tr>

            <tr>
              <td colspan="2"><strong>SD</strong></td>
            </tr>
            <tr>
              <td>Recruit</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>Guard</td>
              <td>$22</td>
            </tr>
            <tr>
              <td>Senior Guard</td>
              <td>$24</td>
            </tr>
            <tr>
              <td>Sergeant</td>
              <td>$26</td>
            </tr>
            <tr>
              <td>Lieutenant</td>
              <td>$30</td>
            </tr>
            <tr>
              <td>Commander</td>
              <td>$34</td>
            </tr>
            <tr>
              <td>Deputy Director</td>
              <td>$38</td>
            </tr>
            <tr>
              <td>Director</td>
              <td>$42</td>
            </tr>
            <tr>
              <td>Overseer</td>
              <td>$46</td>
            </tr>

            <tr>
              <td colspan="2"><strong>MD</strong></td>
            </tr>
            <tr>
              <td>Intern</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>Nurse</td>
              <td>$22</td>
            </tr>
            <tr>
              <td>Senior Nurse</td>
              <td>$24</td>
            </tr>
            <tr>
              <td>Doctor</td>
              <td>$26</td>
            </tr>
            <tr>
              <td>Physician</td>
              <td>$30</td>
            </tr>
            <tr>
              <td>Attending Physician</td>
              <td>$34</td>
            </tr>
            <tr>
              <td>Supervisor</td>
              <td>$38</td>
            </tr>
            <tr>
              <td>Medical Director</td>
              <td>$42</td>
            </tr>
            <tr>
              <td>Overseer</td>
              <td>$46</td>
            </tr>

            <tr>
              <td colspan="2"><strong>ScD</strong></td>
            </tr>
            <tr>
              <td>Entrant</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>Junior Researcher</td>
              <td>$22</td>
            </tr>
            <tr>
              <td>Researcher</td>
              <td>$24</td>
            </tr>
            <tr>
              <td>Specialist</td>
              <td>$26</td>
            </tr>
            <tr>
              <td>Senior Researcher</td>
              <td>$30</td>
            </tr>
            <tr>
              <td>Head Researcher</td>
              <td>$34</td>
            </tr>
            <tr>
              <td>Assistant Director</td>
              <td>$38</td>
            </tr>
            <tr>
              <td>Director</td>
              <td>$42</td>
            </tr>
            <tr>
              <td>Overseer</td>
              <td>$46</td>
            </tr>

            <tr>
              <td colspan="2"><strong>CD</strong></td>
            </tr>
            <tr>
              <td>New Arrivant</td>
              <td>$10</td>
            </tr>
            <tr>
              <td>Disrespected</td>
              <td>$12</td>
            </tr>
            <tr>
              <td>Respected</td>
              <td>$14</td>
            </tr>
            <tr>
              <td>Dangerous</td>
              <td>$16</td>
            </tr>
            <tr>
              <td>Feared</td>
              <td>$18</td>
            </tr>
            <tr>
              <td>Murderer</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>Hitman</td>
              <td>$24</td>
            </tr>
            <tr>
              <td>Leader</td>
              <td>$28</td>
            </tr>
            <tr>
              <td>Boss</td>
              <td>$32</td>
            </tr>
            <tr>
              <td>Ringleader</td>
              <td>$36</td>
            </tr>
            <tr>
              <td>Kingpin</td>
              <td>$40</td>
            </tr>

            <tr>
              <td colspan="2"><strong>CI</strong></td>
            </tr>
            <tr>
              <td>Enlisted</td>
              <td>$20</td>
            </tr>
            <tr>
              <td>Junior Operative</td>
              <td>$22</td>
            </tr>
            <tr>
              <td>R Squadron</td>
              <td>$24</td>
            </tr>
            <tr>
              <td>A Squadron</td>
              <td>$26</td>
            </tr>
            <tr>
              <td>Operations Director</td>
              <td>$30</td>
            </tr>
            <tr>
              <td>Insurgency Command</td>
              <td>$34</td>
            </tr>
            <tr>
              <td>Global Council</td>
              <td>$38</td>
            </tr>
            <tr>
              <td>The Head</td>
              <td>$42</td>
            </tr>
            <tr>
              <td>The Overseer</td>
              <td>$46</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
